{
  "name": "PROTEIN STUDIO",
  "short_name": "PROTEIN STUDIO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#f4f1e8",
  "description": "Личный кабинет клиента PROTEIN STUDIO",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}